# cdb

./: .gitignore  pom.xml  readme.md
cdb-api/: pom.xml
cdb-api/src/main/java/fr/ebiz/cdb/: WebAPIConfig.java  WebAPIInitializer.java
cdb-api/src/main/java/fr/ebiz/cdb/api/: CompanyRestController.java  ComputerRestController.java  ExceptionHandlerController.java
cdb-api/src/main/java/fr/ebiz/cdb/api/controller/: ComputerRestController.java  ExceptionHandlerController.java
cdb-api/src/main/java/fr/ebiz/cdb/api/exception/: InvalidParameterException.java  ResourceNotFoundException.java
cdb-binding/: pom.xml
cdb-binding/src/main/java/fr/ebiz/cdb/binding/: ComputerDTO.java  ComputerDTOMapper.java  ComputerDeleteRequest.java  ComputerPageRequest.java  PageRequest.java  UTCDate.java
cdb-binding/src/main/java/fr/ebiz/cdb/binding/error/: Error.java  Errors.java
cdb-binding/src/main/java/fr/ebiz/cdb/validator/: ComputerDeletionValidator.java  ComputerValidator.java  PageValidator.java  UTCDateValidator.java
cdb-binding/src/main/resources/: ValidationMessages.properties
cdb-binding/src/test/java/fr/ebiz/cdb/validator/: TestComputerDeletionValidator.java  TestComputerValidator.java  TestPageValidator.java
cdb-console/: pom.xml
cdb-console/src/main/java/fr/ebiz/cdb/: CLIConfig.java
cdb-console/src/main/java/fr/ebiz/cdb/console/: CLI.java  CLIOptions.java  CLIStatus.java
cdb-console/src/main/java/fr/ebiz/cdb/console/frame/: Frame.java  FrameBuilder.java  FrameCompanies.java  FrameCompany.java  FrameComputer.java  FrameComputerChange.java  FrameComputers.java  Option.java
cdb-core/: pom.xml
cdb-core/src/main/java/fr/ebiz/cdb/core/: Column.java  Company.java  Computer.java  Order.java  Page.java  Sort.java  User.java
cdb-persistence/: pom.xml
cdb-persistence/src/main/java/fr/ebiz/cdb/: DBConfig.java
cdb-persistence/src/main/java/fr/ebiz/cdb/persistence/dao/: ICompanyDAO.java  IComputerDAO.java  IUserDAO.java
cdb-persistence/src/main/java/fr/ebiz/cdb/persistence/dao/hibernate/: AbstractHibernateDAO.java  CompanyDAO.java  ComputerDAO.java  UserDAO.java
cdb-persistence/src/main/java/fr/ebiz/cdb/persistence/dao/jdbctemplate/: AbstractJDBCTemplateDAO.java  CompanyDAO.java  ComputerDAO.java  UserDAO.java
cdb-persistence/src/main/java/fr/ebiz/cdb/persistence/mapper/: CompanyMapper.java  ComputerMapper.java  UserMapper.java
cdb-persistence/src/main/java/fr/ebiz/cdb/persistence/util/: QueryBuilder.java
cdb-persistence/src/main/resources/: application.properties
cdb-persistence/src/test/resources/: application.properties
cdb-service/: pom.xml
cdb-service/src/main/java/fr/ebiz/cdb/: AppConfig.java
cdb-webapp/: pom.xml
cdb-webapp/src/main/java/fr/ebiz/cdb/: WebAppConfig.java  WebAppInitializer.java  WebAppSecurityConfig.java  WebAppSecurityInitializer.java
cdb-webapp/src/main/java/fr/ebiz/cdb/webapp/: ComputerController.java  DashboardController.java  ExceptionHandlerController.java  LoginController.java
cdb-webapp/src/main/resources/: application.properties  logback.xml
cdb-webapp/src/main/resources/i18n/: messages_en.properties
cdb-webapp/src/main/webapp/WEB-INF/: web.xml
cdb-webapp/src/main/webapp/WEB-INF/jsp/: addComputer.jsp  dashboard.jsp  login.jsp
cdb-webapp/src/main/webapp/WEB-INF/jsp/common/: head.jsp  header.jsp  login.jsp
cdb-webapp/src/main/webapp/WEB-INF/jsp/component/: computerTable.jsp
cdb-webapp/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
cdb-webapp/src/main/webapp/WEB-INF/messages/: messages_fr.properties
cdb-webapp/src/main/webapp/WEB-INF/tags/: errors.tag  link.tag  login.tag  pagination.tag
cdb-webapp/src/main/webapp/static/js/: formValidation.js
checkstyle/: checkstyle.xml
sql/: 3-ENTRIES.sql
src/fr/ebiz/cdb/model/: Company.java  Computer.java  Manufacturer.java
src/fr/ebiz/cdb/persistence/: DBConnection.java
src/fr/ebiz/cdb/persistence/dao/: CompanyDAO.java  DAO.java  DAOFactory.java
src/fr/ebiz/cdb/service/pager/: Pager.java  PagerIndexOutOfBoundsException.java
src/fr/ebiz/cdb/service/validator/: CompanyValidator.java  ComputerValidator.java  Validator.java
src/fr/ebiz/cdb/ui/cli/: CLI.java  CLIMenu.java  CLIOptions.java  CLIPageBuilder.java  CLIPageBuilderImpl.java  CLIStatus.java
src/fr/ebiz/cdb/ui/page/: CompaniesPage.java  ComputerChangePage.java  ComputerCreatePage.java  ComputerEditPage.java  ComputerHolderPage.java  ComputerPage.java  ComputersPage.java  ConcreteDetailPage.java  ConcreteInfoPage.java  ConcreteListPage.java  ConcretePageFactory.java  ContentPage.java  DetailPage.java  ErrorPage.java  FullPage.java  HeaderPage.java  InfoPage.java  ListPage.java  Option.java  OptionsPage.java  Page.java  PageBuilder.java  PageComponent.java  PageFactory.java
src/main/java/fr/ebiz/cdb/: CDBRootConfig.java  CDBWebConfig.java  CDBWebInitializer.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/config/logback/: logback.xml
src/main/resources/sql/: 1-SCHEMA.sql  2-PRIVILEGES.sql  3-ENTRIES.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/component/: navContainer.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/messages/: messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/pages/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/tags/: errors.tag  link.tag  pagination.tag
src/main/webapp/static/js/: addComputer.js  dashboard.js
src/test/java/it/: ITTestComputerService.java
src/test/resources/: application.properties
src/test/resources/sql/: data.sql  schema.sql
test/fr/ebiz/cdb/service/pager/: PagerTest.java
test/fr/ebiz/cdb/test/: Test.java
test/fr/ebiz/cdb/ui/page/: PageTest.java
(+195 files in other folders)
