<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.ebiz.cdb</groupId>
    <artifactId>cdb</artifactId>
    <version>8.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>cdb-core</module>
        <module>cdb-persistence</module>
        <module>cdb-service</module>
        <module>cdb-binding</module>
        <module>cdb-webapp</module>
        <module>cdb-console</module>
    </modules>

    <properties>
        <plugin.versions.version>2.3</plugin.versions.version>
        <plugin.compiler.version>3.6.1</plugin.compiler.version>
        <plugin.surefire.version>2.19.1</plugin.surefire.version>
        <plugin.failsafe.version>2.13</plugin.failsafe.version>
        <plugin.checkstyle.version>2.17</plugin.checkstyle.version>
        <plugin.war.version>3.0.0</plugin.war.version>

        <java.version>1.8</java.version>
        <logback.version>1.2.1</logback.version>
        <slf4j.version>1.7.24</slf4j.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <spring-security.version>4.2.2.RELEASE</spring-security.version>
        <commons-logging.version>1.2</commons-logging.version>
        <jcl-over-slf4j.version>1.7.25</jcl-over-slf4j.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <dbcp.version>1.4</dbcp.version>
        <mysql.version>5.1.41</mysql.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jsp-api.version>2.3.2-b02</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.12</junit.version>
        <hibernate-validator.version>5.4.1.Final</hibernate-validator.version>
        <hibernate.version>5.2.9.Final</hibernate.version>
        <hikaricp.version>2.6.1</hikaricp.version>
    </properties>

    <build>
        <plugins>
            <!-- Versions manager -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${plugin.versions.version}</version>
            </plugin>

            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Unit tests plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/IT*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- IT tests plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${plugin.failsafe.version}</version>
                <configuration>
                    <includes>
                        <include>**/IT*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>failsafe-integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Checkstyle plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${plugin.checkstyle.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>src/main/resources/checkstyle/checkstyle.xml</configLocation>
                            <suppressionsLocation>src/main/resources/checkstyle/suppressions.xml</suppressionsLocation>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- Logging API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Logging implementation -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>