app.datasource.url=jdbc:mysql://cdb-mysql:3306/computer-database-db?useSSL=false
app.datasource.username=admincdb
app.datasource.password=qwerty1234
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.pool-size=10
logging.file=logs/cdb.log