jdbc.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/computer-database-db?useSSL=false
datasource.username=admincdb
datasource.password=qwerty1234
datasource.poolsize=10
datasource.autocommit=false