#datasource
datasource.url=jdbc:mysql://cdb-mysql:3306/computer-database-db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username=admincdb
datasource.password=qwerty1234
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.pool-size=10

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext