#datasource
datasource.url=jdbc:mysql://cdb-mysql:3306/computer-database-db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.user=admincdb
datasource.password=qwerty1234
datasource.pool_size=10
datasource.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop